{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-CV92IQO\\SQLEXPRESS;Database=JwtWebApiAspNetCore;Trusted_Connection=True"
  },
  "AppSettings": {
    "Token": "my secret token"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
